#
แอปเปิล
 
เปลี่ยน
ชื่อ
ระเบียบ
ชื่อ
ระบบปฏิบัติการ
OS
 
X
 
macOS
 
#
แอปเปิล
เปลี่ยน
ชื่อ
ระบบปฏิบัติการ
ข่าวลือ
ก่อนหน้านี้
เหตุผล
ต้องการ
ระเบียบ
ชื่อ
ระบบปฏิบัติการ
ตัวเอง
ชุด
ระบบปฏิบัติการ
รุ่น
ใหม่
ใช้
ชื่อ
รุ่น
ครับ
ชื่อ
ระบบปฏิบัติการ
ชุด
ใหม่
ชื่อ
ระบบปฏิบัติการ
ชุด
เดิม
ระบบปฏิบัติการ
ใหม่
OS
 
X
 
macOS
 
iOS
 
tvOS
 
watchOS
 
macOS
 
Sierra
 
