#
 
จบ
ตัว
บอร์ด
เพิ่ม
ราคา
ดอลลาร์
Orange
 
Pi
 
PC
 
Plus
 
WiFi
 
eMMC
 
#
อัพเดต
บอร์ด
ตัว
ปี
ที่แล้ว
เพิ่ม
ขนาด
เพิ่ม
ราคา
ดอลลาร์
ดอลลาร์
ตัว
เสา
อากาศ
เชื่อมต่อ
พอร์ต
ราคา
บอร์ด
ค่า
เสา
อากาศ
อุปกรณ์
อื่น
เหมือน
เดิม
แรม
พอร์ต
ขา
ไมโครโฟน
ตัวรับ
รี
โม
ต
อินฟราเรด
ค่า
ไทย
ดอลลาร์
ที่มา
Orange
 
Pi
 
Orange
 
Pi
 
PC
 
eMMC
 
WiFi
 
uFL
 
Allwinner
 
H
3
 
Ethernet
 
USB
 
HDMI
 
GPIO
 
CNXSoftware
 

