#
พีซี
 
วางขาย
ต้น
ปี
Tekken
 
Xbox
 
One
 
#
พีซี
Bandai
ประกาศ
นำ
เกม
ต่อสู้
ภาค
ล่าสุด
เดิม
ประกาศ
ไว้
เพียง
เครื่อง
ภาค
สรุป
แค้น
ภายใน
ตระกูล
ปู่
พ่อ
หลาน
ภาค
ตัวละคร
ใหม่
ภรรยา
เกม
ช่วย
ล้าง
แค้น
เธอ
เกม
วางขาย
ต้น
ปี
ที่มา
Bandai
 
Namco
 
Tekken
 
Xbox
 
One
 
Steam
 
PS
4
 
Tekken
 
Mishima
 
Heihachi
 
Mishima
 
Kazuya
 
Mishima
 
Jin
 
Kazama
 
Kazumi
 
Mishima
 
Heihachi
 
AkumaGouki
 
Street
 
Fighter
 
Heihachi
 
Tekken
 
