#
 
เพิ่ม
ฟีเจอร์
จอ
ย
ปรับ
แต่ง
ปุ่ม
อิสระ
Valve
 
Steam
 
Controller
 
#
คีย์บอร์ด
Valve
อัพเดตฟีเจอร์
ใหม่
จอ
ย
เกม
เพิ่ม
ฟีเจอร์
ผู้
เล่น
สามารถ
ปรับ
แต่ง
ปุ่ม
ควบคุม
อิสระ
ตรง
กลาง
อินพุต
จอ
ย
กด
ปุ่ม
กด
ค้าง
กด
สอง
ที
เอาท์พุต
เทียบ
กด
ปุ่ม
ควบคุม
ยืดหยุ่น
ขนาด
ค่า
กด
ปุ่ม
ทำงาน
อินพุต
เอาท์พุต
กด
ปุ่ม
เปลี่ยน
กระทำ
เรื่อย
โหมด
ค่า
ไว้
ตอนนี้
สถานะ
เบต้า
ใช้
งาน
ที่มา
Valve
 
Steam
 
Controller
 
Activators
 
Activators
 
Steam
 
Controller
 
Activators
 
Steam
 
Beta
 
Client
 
Steam
 
Kotaku
 
