#
 
ตัว
จริง
ทำงาน
บน
Run
 
Anywhere
 
VLC
 
HoloLens
 
#
ไมโครซอฟท์
แอพ
แอพ
แอพ
แพลตฟอร์ม
แพลตฟอร์ม
พพลิเค
ชัน
ยอด
ฮิต
ที่ทำงาน
บน
แทบ
เล่น
มัล
ติ
เดีย
ล่าสุด
กำลังจะ
เดินทาง
แว่น
เพิ่ง
ตัว
เวอร์ชัน
นาน
ปรับ
แต่ง
ทำงาน
ดี
บน
ใช่
เรื่อง
ยาก
ล่าสุด
ทีม
พัฒนา
โพสต์วิ
ดี
โอ
สาธิต
ทำงาน
บน
โลก
ดู
ที่มา
VLC
 
VLC
 
HoloLens
 
VLC
 
Universal
 
Windows
 
Platform
 
UWP
 
UWP
 
HoloLens
 
Thomas
 
Nigro
 
VLC
 
holographic
 
WinBeta
 
