ดาวน์โหลด
Apple
อัพเดต
iTunes
12.4
นำ
Sidebar
กลับ
ปรับปรุง
เมนู
ใช้
งาน
ง่าย
Apple
อัพเดต
iTunes
เวอร์ชัน
12.4
บน
Mac
PC
โดยรอบ
ฟีเจอร์
สำคัญ
เน้น
ปรับปรุง
UI
เล็กน้อย
ใช้
งาน
สะดวก
ได้แก่
Navigation
ระบบ
นำทาง
ใช้
ปุ่ม
ข้างหน้า
Forward
ปุ่ม
ย้อน
กลับ
Back
ไลบ
รา
รี
AppleMusiciTunesStore
หน้า
อื่น
iTunes
MediaPicker
สลับ
เพลง
ภาพยนตร์
TVshow
อื่น
เมนู
สามารถ
แก้ไข
แสดง
ก็ได้
ต้องการ
LibraryandPlaylists
นำ
Sidebar
กลับ
ทำ
สามารถ
ลาก
เพลง
Playlist
สะดวก
Sidebar
สามารถ
ปรับ
แต่ง
ได้แต่
เดิม
สลับ
แท็บ
Playlist
Sidebar
Menus
เมนู
iTunes
ใช้
งาน
ง่าย
iTunes
เวอร์ชัน
12.4
สามารถ
หน้า
เว็บ
AppleiTunes
ที่มา
AppleSupport
Topics

iTunesApple

