ยืนยัน
ข้อมูล
FCC
ระบุ
Nvidia
กำลัง
ทำ
แท็บเล็ต
ตัว
ใหม่
เว็บไซต์
Liliputing
รายงาน
Nvidia
กำลัง
ทำ
แท็บเล็ต
ตัว
ใหม่
รุ่น
แท็บเล็ต
SHIELD
ข้อมูล
บริษัท
FCC
อนุมัติ
ทำ
ตลาด
รหัส
รุ่น
P
2290
W
ข้อมูล
สเปก
เอกสาร
Nvidia
FCC
น้อย
ระบุ
แท็บเล็ต
ตัว
รองรับ
WiFi
ถี่
2.4
5
GHz
ใช้
microUSB
รองรับ
Bluetooth
BluetoothLE
ขนาด
8.6
x
4.8
x
0.3
นิ้ว
หนัก
12.3
ออนซ์
ประมาณ
300
กรัม
ข้อมูล
แท็บเล็ต
ตัว
ตัว
เมื่อใด
ใช้
ชื่อ
ทำ
ตลาด
อดีต
Nvidia
แท็บเล็ต
ตระกูล
SHIELD
ปี
2014
ที่มา
FCC
Liliputing
Topics

NVIDIATabletSHIELD

