ไมโครซอฟท์
ไมโครซอฟท์
เป็นทางการ
เพิ่ม
สเปค
ขั้นต่ำ
Windows
10
Mobile
แรม
1
GB
จุ
8
GB
เว็บไซต์
Nokiapoweruser
เผย
ปรับ
สเปค
ขั้นต่ำ
Windows
10
Mobile
เพิ่ม
แรม
512
MB
1
GB
หน่วยความจำภายใน
4
GB
8
GB
ปรับ
เปลี่ยน
สอดคล้อง
บริษัท
ลอยแพ
WindowsPhone
แรม
512
MB
อัพ
เกรด
Windows
10
Mobile
ครับ
ที่มา
MSDNHardwareDevCenter
Nokiapoweruser
Topics

Windows
10
MobileOperatingSystemMicrosoft

