PointBlank
ต้าน
ไหว
ทีม
ไทย
แพ้
บราซิล
21
เกม
คว้า
รอง
แชมป์
PBWC
2016
จบ
รายการ
แข่งขัน
PointBlankWorldChallenge
2016
ประเทศ
เกาหลีใต้
วันที่
2829
พฤษภาคม
2559
ชิง
เงิน
รางวัล
1800000
บาท
ตัวแทน
ทีม
ชาติ
ไทย
ทีม
Signature
.
PB
แพ้
ทีม
2
KillGaming
ประเทศ
บราซิล
รอบ
ชิง
ชนะเลิศ
สกอร์
21
คว้า
รอง
แชมป์
กลับ
บ้าน
ตัวแทน
ทีม
ชาติ
ไทย
Signature
.
PB
ตัวแทน
แข่ง
รายการ
PBWC
2016
ประเทศ
เกาหลีใต้
ทีม
Signature
.
PB
สามารถ
เอาชนะ
ทีม
AoeXe
รัสเซีย
CrewEsportGaming
ตุรกี
รอบ
ชิง
ชนะเลิศ
แพ้
ทีม
2
KillGaming
บราซิล
สกอร์
21
แข่งขัน
รอบ
แบ่ง
กลุ่ม
GroupLeague
วันที่
28
พ
.
ค
.
59
รอบ
แบ่ง
กลุ่ม
แบ่ง
2
กลุ่ม
กลุ่ม
ละ
3
ทีม
แข่ง
หมด
1
เกม
BO
1
หา
ทีม
คะแนน
ดี
กลุ่ม
2
อันดับ
สู่
รอบ
Semifinal
GroupA
130013402
KillGamingBrazil
แพ้
CreweSportsTurkeyMapDowntown
สกอร์
67
win
13.4014.202
KillGamingBrazil
ชนะ
OnemoreAviiIndonesiaMapStromtube
สกอร์
103
win
14.2015.00
CreweSportsTurkey
แพ้
OnemoreAviiIndonesiaMapSandStrom
สกอร์
68
win
GroupB
15.0015.40
AoeXeRussia
ชนะ
OffersKoreaMapMidtown
สกอร์
101
win
15.4016.20
AoeXeRussia
แพ้
Signature
.
PBThailandMapDowntown
สกอร์
89
win
16.2017.00
OffersKoreaVSSignature
.
PBThailandMapStromtube
สกอร์
010
win
แข่งขัน
วันที่
29
พ
.
ค
.
59
รอบ
SemiFinal
รอบ
Knockout
แข่ง
แพ้
คัด
2
3
เกม
BO
3
หา
ผู้
ชนะ
สู่
รอบ
ชิง
ชนะเลิศ
คู่
เวลา
10.00
น
.
2
KillGaming
บราซิล
ชนะ
AoeXe
รัสเซีย
20
เกม
แมตซ์
1
แผนที่
SandStorm
บราซิล
ชนะ
109
แมตซ์
2
แผนที่
Luxville
บราซิล
ชนะ
65
แมตซ์
3
แผนที่
Midtown
คู่
สอง
เวลา
11.30
น
.
Signature
.
PB
ไทย
ชนะ
CrewE
_
sportsGaming
ตุรกี
แมตซ์
1
แผนที่
SandStorm
ไทย
ชนะ
85
แมตซ์
2
แผนที่
Midtown
ไทย
ชนะ
102
แมตซ์
3
แผนที่
Luxville
รอบ
ชิง
อันดับ
3
AoeXe
รัสเซีย
แพ้
CrewE
_
sportsGaming
ตุรกี
รอบ
ชิง
ชนะเลิศ
Final
รอบ
ชิง
ชนะเลิศ
แข่ง
2
3
เกม
BO
3
เช่นกัน
Signature
.
PB
ไทย
แพ้
2
KillGaming
บราซิล
แมตซ์
1
แผนที่
Stormtube
ไทย
ชนะ
85
แมตซ์
2
แผนที่
Luxville
ไทย
แพ้
68
แมตซ์
3
แผนที่
Midtown
ไทย
แพ้
38
ที่มา
PoitnBlankThailandFanpage
Topics

PointBlankFPSeSportGames

