แอพ
แอพ
แอพ
Waze
ทดสอบ
บริการ
คาร์
พู
ล
SanFrancisco
Waze
บริการ
แผนที่
นำทาง
Google
ประกาศ
ทดสอบ
บริการ
คาร์
พู
ล
BayArea
SanFrancisco
ทดสอบ
ก่อนหน้านี้
อิสราเอล
ผู้
สามารถ
ใช้
บริการ
Waze
พนักงาน
Google
จำนวน
บริษัท
บางแห่ง
เลือก
BayArea
AdobeWalmartGlobaleCommerce
UniversityofCaliforniaSanFrancisco
ผู้ใช้
โหลด
WazeRider
ใช้
บริการ
วิธี
จับคู่
Waze
ฝ่าย
คน
นั่ง
คน
เลือก
เดินทาง
จุด
ไหน
จุด
ไหน
WazeRider
ฝ่าย
คน
ขับ
ฝ่าย
เลือก
ผู้ใช้
คน
ไหน
หลัก
Waze
ผู้
ที่นั่ง
จ่าย
คน
ขับ
จำนวน
เงิน
54
เซนต์
ไมล์
Waze
หัก
ส่วนแบ่ง
ใด
ที่มา
SFGateCNET
Topics

WazeGoogleTransportationSanFrancisco

