Sony
เผย
ขาย
PS
4
40
ล้าน
เครื่อง
เป้า
ขาย
20
ล้าน
เครื่อง
ภายใน
กลาง
ปี
หน้า
Sony
ประกาศ
หลัก
ไมล์
ใหม่
ยอด
ขาย
PlayStation
4
ที่มา
กก
40
ล้าน
เครื่อง
นับ
ตัว
เป้า
ขาย
20
ล้าน
เครื่อง
ภายใน
เดือน
เมษายน
ปี
หน้า
ตรงกันข้าม
คอน
โซ
ล
คู่แข่ง
XboxOne
VGChartz
รายงาน
ยอด
ขาย
แค่
ประมาณ
21
ล้าน
เครื่อง
เท่านั้น
ตัวเลข
ถูกต้อง
เท่า
PS
4
ยอด
ขาย
เหนือ
XboxOne
เกือบ
เท่า
ตัว
รายงาน
ด้วยว่า
Sony
ตัว
PS
4
รุ่น
อัพสเปคโค้ดเนม
NEO
งาน
E
3
ต้น
เดือน
หน้า
ที่มา
Engadget
Topics

PS
4
Sony

